Function Collide_with_Zone_warps()

If myzone = 1 Then
If EntityX(player_pivot) > 2540 Then ;left zone
Createzone(2)
EndIf

If EntityZ(player_pivot) < 1 Then ;north zone
Createzone(3)
EndIf


If EntityX(player_pivot) < 1 Then ;left zone
Createzone(4)
EndIf

If EntityZ(player_pivot) > 2540 Then ;north zone
Createzone(3)
EndIf
EndIf

If myzone = 2 Then

If EntityX(player_pivot) > 2540 Then ;left zone
Createzone(3)
EndIf

If EntityZ(player_pivot) < 1 Then ;north zone
Createzone(4)
EndIf


If EntityX(player_pivot) < 1 Then ;left zone
Createzone(2)
EndIf

If EntityZ(player_pivot) > 2540 Then ;north zone
Createzone(1)
EndIf
EndIf

If myzone = 3 Then

If EntityX(player_pivot) > 2540 Then ;left zone
Createzone(4)
EndIf

If EntityZ(player_pivot) < 1 Then ;north zone
Createzone(2)
EndIf


If EntityX(player_pivot) < 1 Then ;left zone
Createzone(1)
EndIf

If EntityZ(player_pivot) > 2540 Then ;north zone
Createzone(2)
EndIf
EndIf

End Function

Function convertGameTime$()
	temp$=ggametime
	hours = Int(temp)
	mins = 60*(Float(ggametime)-hours)
	Return hours + ":" + mins
End Function

Function Create_lightning(gx#,gy#,gz#,high#,seg)
	;create a lightning bolt sequence with sprites and position ready for use, also set the various alpha levels
	l.lightningbolt = New lightningbolt
	l\x=gx
	l\z=gz
	terheight#= TerrainHeight(terrain,l\x,l\z) 
	spoty#=TerrainY(terrain,l\x,terheight,l\z)
	ly#=spoty+1000
	l\entity1 = LoadSprite ("sprites\lightning1frame1.png",2)
	l\entity2 = LoadSprite ("sprites\lightning1frame2.png",2)
	l\entity3 = LoadSprite ("sprites\lightning1frame2.png",2)
	EntityFX l\entity1,25
	EntityFX l\entity2,25
	EntityFX l\entity3,25
	ScaleSprite l\entity1,50,1250
	ScaleSprite l\entity2,50,1250
	ScaleSprite l\entity3,50,1250
	SpriteViewMode l\entity1,2
	SpriteViewMode l\entity2,2
	SpriteViewMode l\entity3,2
	PositionEntity l\entity1,gx,gy,gz
	PositionEntity l\entity2,gx,gy,gz
	PositionEntity l\entity3,gx,gy,gz
	ly#=Rnd(0,360)
	RotateEntity l\entity1,0,ly,0
	RotateEntity l\entity2,0,ly,0
	RotateEntity l\entity3,0,ly,0
	
	EmitSound thunder,l\entity1
	l\start=MilliSecs()
	flash=255
End Function

Function CreatePlayer.pdata(name$, id%)
	Local p.pdata = New pdata
		
;For msg.MsgInfo = Each MsgInfo
	p\initialized=False						;haven't got enough position data for spline
	;p\name = Mid$(msg\msgData,1,4) 
	p\name = Left(name$,Len(name$)-2)
	;p\model = Mid$(msg\msgData,5,4)
	p\model = Mid(name$,Len(name$)-1,1) 
	;p\sex = Mid$(msg\msgData,9,4)
	p\sex = Mid(name$,Len(name$),1)
	p\net_id = id
	
	;p\x = 0
	;p\y = -200
	;p\z = 0

	
	
	temp=p\model
	
	;p\splineID = BP_CreateSpline()
	
	Select p\model 
       	Case 2              ;amazon 
			p\entity = CopyEntity(Amazon) 
			
		Case 3
		    p\entity = CopyEntity(Spectra) 
	
		Default               ;knight 
        	p\entity = CopyEntity(player) 
			;p\entity = LoadAnimMesh("media/models/player/knight.b3d")
    End Select 
	p\lasttime=250
	p\packettime=MilliSecs()
	
    RotateEntity p\entity,0,90,0
    ScaleEntity p\entity,2.3,2.3,2.3
    createtext(p\name,p\entity)
    p\namesprite = 1

   ;gE_IdEmitter = EPS_Init_Emitter(109.0,5.0,2.02,2.0,180.0, p\entity,1.7,1.6,1.6,camera,3,1,1,1,0.0)
    ;EPS_Init_Particule(gE_IdEmitter ,1.34,1.17,5.03,0.0,handle_texture,1,1.0,3,1,1.0,0.0,0.0,1.0,0.0,0.0,0,0)
    ;EPS_Init_ParticuleColor( gE_IdEmitter,95.0,118.0,137.0,48.0,101.0,57.0,0.0,58.0,17.0)
;Next
	Return p
End Function

Function createtext(ctname$,ctent)
		
	tagWidth = Len(ctname$)*(FontWidth()/4)
	tagheight = FontHeight()+1
	
	nametex = CreateTexture(tagWidth,tagheight, 1+4+8)
	nameimg = CreateImage(tagWidth,tagheight)
	SetBuffer ImageBuffer(nameimg)
	Color 254,149,0
	Text 0,0,ctname$
	;Text 2,0,ctname$
	;Text 0,2,ctname$
	;Text 2,2,ctname$
	;Color 255,0,0
	;Text 1,1,ctname$


	MaskImage nameimg, 0, 0, 0
	
	CopyRect 0,0, tagWidth, tagheight, 0, 0, ImageBuffer(nameimg), TextureBuffer(nametex)
			
		
	SetBuffer BackBuffer()
	
	TEXTUREmask(nametex)
	
		
	spr = CreateSprite(ctent)
	SpriteViewMode spr,1
	
	
	EntityTexture spr,nametex

	ScaleSprite spr,1.5,.5
	PositionEntity spr,0,2.5,0
	;FreeTexture nametex
	Return spr
End Function

Function TEXTUREmask( texture , sr=0 , sg=0 , sb=0, st = 1 )

	TW = TextureWidth( texture )
	TH = TextureHeight( texture )
	SetBuffer TextureBuffer( texture )
	LockBuffer 
	For j = 0 To TH- 1
		For i = 0 To TW - 1
			argb = ReadPixelFast( i,j, TextureBuffer( texture ) )
			r = ( argb And $FF0000) Shr 16
			g = ( argb And $FF00 ) Shr 8  
			b = ( argb And $FF )  
			a = ( argb And $FF000000 ) Shr 24
			
			If ( r > sr-st And r < sr+st ) And  ( g > sg-st And g < sg+st ) And ( b > sb-st And b < sb+st )
				a = 0 
				
				r = 0
				g = 0
				b = 0
			
			Else
				a = 255
			EndIf
			argb = ( a Shl 24 ) Or ( r Shl 16 ) Or ( g Shl 8 ) Or b	
			WritePixelFast i , j , argb, TextureBuffer( texture )
		Next
	Next			
	UnlockBuffer
	SetBuffer BackBuffer()
		
End Function

Function create_water_ripple(entity,surface,colindex)
If EntityCollided(entity,colindex) Then
For rr.rain_ripple=Each rain_ripple
            rr\ent = CopyEntity(ripple)
			rr\life#=rr\life#-1
			ScaleSprite rr\ent,4*(1-rr\life#/10),4*(1-rr\life#/10)
			EntityAlpha rr\ent,rr\life#/10*0.5
rx=EntityX(rr\ent)
rz=EntityZ(rr\ent)
waterheight= TerrainHeight(surface,rx,rz) 
waterspoty#=TerrainY(surface,rx,waterheight,rz)
PositionEntity rr\ent,EntityX(entity,True),waterspoty#,EntityZ(entity,True)
			If rr\life#=<0
				FreeEntity rr\ent
				Delete rr.rain_ripple
			EndIf
		Next

End If
End Function

Function CreateZone(zoneID,tombs=False)
LeaveZone()
If tombs = False
Terrain = LoadTerrain("Media\Zone\"+ZoneID+"\lvl_hmap"+ZoneID+".bmp")
tex2 = LoadTexture("Media\Zone\"+ZoneID+"\lvl_detail"+ZoneID+".bmp")
grass = LoadTexture("Media\Zone\"+ZoneID+"\lvl_tmap"+ZoneID+".jpg")
ScaleTexture grass,256,256
ScaleEntity terrain,10,300,10
PositionEntity terrain,0,0,0,True
ScaleTexture tex2,8,8
TerrainDetail terrain,2000,True
EntityTexture terrain,grass
EntityTexture terrain,tex2,0,1
EntityType terrain,1

grassMesh=CreateMesh()
grassTexture=LoadTexture("sprites\Zone\"+ZoneID+"\grass.png",3)
;EntityFX grassMesh,1
;EntityAlpha grassmesh,0.5
grassSurface=CreateSurface(grassMesh)
EntityTexture grassMesh,grassTexture
grassRange#=100

positiongrass(terrain)

;loadnpc(zoneID)

treefile = ReadFile("Media\Zone\"+ZoneID+"\obj"+ZoneID+".t3d")
While Not Eof(treefile)
	o.obj = New obj
	o\FileName=ReadString(treefile)
	;TextureFilter "tree",4
	o\entity=LoadMesh(o\FileName)
	o\x=ReadFloat(treefile)
	o\y=ReadFloat(treefile)
	o\z=ReadFloat(treefile)
	;o\yaw=ReadFloat(treefile)
	PositionEntity o\entity,o\x,o\y-2,o\z
	RotateEntity o\entity,0,Rnd(0,360),0
	EntityType o\entity,1
	ScaleEntity o\entity,.3,.3,.3
	;EntityTexture o\entity,tex1
	EntityAutoFade o\entity,700,900	
Wend
CloseFile(treefile)

buildings = ReadFile("Media\Zone\"+ZoneID+"\buildings"+ZoneID+".t3d")
While Not Eof(buildings)
	o.obj = New obj
	o\FileName=ReadString(buildings)
	;TextureFilter "tree",4
	o\entity=LoadMesh(o\FileName)
	o\x=ReadFloat(buildings)
	o\y=ReadFloat(buildings)
	o\z=ReadFloat(buildings)
	o\pitch=ReadFloat(buildings)
	o\yaw=ReadFloat(buildings)
	o\roll=ReadFloat(buildings)
	PositionEntity o\entity,o\x,o\y,o\z
	RotateEntity o\entity,o\pitch,o\yaw,o\roll
	EntityType o\entity,1
	ScaleEntity o\entity,.3,.3,.3
	;EntityTexture o\entity,tex1
	EntityAutoFade o\entity,700,900	
Wend
CloseFile(buildings)


wepsFile = ReadFile("Char\Data\"+ZoneID+"\weps.dat")
While Not Eof(wepsFile)
	w.weapons = New weapons
	w\file$ = ReadLine(wepsFile)
	w\name$ = ReadLine(wepsfile)
	w\ID = ReadLine(wepsfile) 
	w\x=ReadLine(wepsfile)
	w\y=ReadLine(wepsfile)
	w\z=ReadLine(wepsfile)
	w\weight=ReadLine(wepsfile)
    w\Strength=ReadLine(wepsfile)
    w\entity = CopyEntity(pike)
	PositionEntity w\entity,w\x,w\y,w\z
	EntityType w\entity,Wep_col
	ScaleEntity w\entity,.3,.3,.3
	EntityAutoFade w\entity,700,900	
	EntityPickMode w\entity,2
Wend
CloseFile(wepsFile)




Else

tomb = LoadMesh("Media\gfx\TOMB\"+ZoneID+".b3d")

EndIf
myzone = ZoneID
BP_UDPMessage(0,4,ZoneID,False,False)
Select ZoneID
Case 1 
irc_log " You are now in Alnion.",$3366FF

Case 2
irc_log " You are now in Alnion Forest.",$3366FF

Case 3
irc_log " You are now in Forbidding lands.",$3366FF

Case 4
irc_log " You are now in Mackmore",$3366FF

Case 5 
irc_log " You are now in Mackmore Tomb",$3366FF


End Select


    playerx#=EntityX(player_pivot,True)
	playerz#=EntityZ(player_pivot,True)
	terheight= TerrainHeight(terrain, playerx#, playerz#) 
	spoty#=TerrainY(terrain,playerx#,terheight, playerz#)

End Function

Function debugtext()
	;Text 50,50,sound ;"PING: " + BP_getmyping%()
	;Text 50,60,Entitycollide(camera,townborder);EntityX(camera,True)
	;Text 50,70,EntityY(camera,True)
	;Text 50,80,EntityZ(camera,True);"Server Time : " + gservertime
	;Text 50,90,grassmapscale + " : " + tempgrassx# + " : " + tempgrassy#
	;For p.pData = Each pdata
	;Text 50,100,"current cloud cover = " + weatherdensity$
	;Text 50,140,TrisRendered()
	If wanttoleave=True Then
		timetoquit=Int((quitdelay-leavingworld)/1000.0)
		Text 50,120,"REQUESTING EXIT WORLD (" + timetoquit + " secs) - MOVE TO CANCEL"
	EndIf
	SetFont fntArial
	Color 158,13,6
	Text 143,38,gdate
	
End Function

Function Distance#(x1#, y1#, x2#, y2#)
	width# = x1# - x2#
	height# = y1# - y2#
	dist# = Sqr#(width * width + height * height) 
	Return dist

End Function

Function FindBreak(msg$,cnt,bChr$=" ")
	Local break%=1
	For i=0 To cnt
		break=Instr(msg,bChr,break+1)
		If Not break Exit
	Next
	Return break
End Function

Function Find.User(nick$)
	For u.user=Each user
		If u\nick=nick Return u.user
	Next
End Function

Function FindPdata.pdata(id%)
	;Hunt for the player information that matches id%
	For p.pdata = Each pdata
		If p\net_id = id Then Return p
	Next
End Function

;------FPS CODE--------------
Function fps()
	
	If MilliSecs() - fpslastupdated > fpsupdate
	
		fpslastcount# = (Float(fpscount / Float(fpsupdate/1000)))
		fpscount = 0
		fpslastupdated = MilliSecs()
	
	Else
	
		fpscount = fpscount + 1
	
	EndIf
	
	Return Int(fpslastcount)
	
End Function
;---------------------------------

;----------------------------MAIN MENU-------------------------
Function mainmenu()
Cls
 menubackground = LoadImage("misc\menu\menuback.bmp")
 startbutt = LoadImage("misc\menu\startbutt.bmp")
 Optionsbutt = LoadImage("misc\menu\optionsbutt.bmp")
 Creditsbutt = LoadImage("misc\menu\Creditsbutt.bmp")
 Exitbutt = LoadImage("misc\menu\Exitbutt.bmp")
 startbutt2 = LoadImage("misc\menu\startbutt2.bmp")
 Optionsbutt2 = LoadImage("misc\menu\optionsbutt2.bmp")
 Creditsbutt2 = LoadImage("misc\menu\Creditsbutt2.bmp")
 Exitbutt2 = LoadImage("misc\menu\Exitbutt2.bmp")
 pointer = LoadImage("misc\pointer.png")
SetBuffer BackBuffer()
HidePointer 
While Not KeyHit(1)
Cls
startimg = 1
optionimg = 1
Creditimg = 1
Exitimg = 1


If ImagesOverlap(startbutt,320-32,300-32,pointer,MouseX()-88,MouseY()-27) Then
startimg = 0
EndIf

If ImagesOverlap(Optionsbutt,320-32,350-32,pointer,MouseX()-88,MouseY()-27) Then
optionimg = 0
EndIf

If ImagesOverlap(Creditsbutt,320-32,390-32,pointer,MouseX()-88,MouseY()-27) Then
Creditimg = 0
EndIf

If ImagesOverlap(Exitbutt,320-32,500-32,pointer,MouseX()-88,MouseY()-27) Then
Exitimg = 0
EndIf

If MouseDown(1) And ImageRectOverlap(Optionsbutt2,320,350,MouseX(),MouseY(),1,1) Then
;options()
EndIf

If MouseDown(1) And ImageRectOverlap(Creditsbutt2,320,390,MouseX(),MouseY(),1,1) Then
;Credits()
EndIf


If MouseDown(1) And ImageRectOverlap(Exitbutt2,320,500,MouseX(),MouseY(),1,1) Then
End
EndIf


DrawImage menubackground,280,260

If startimg = 1 Then
 DrawImage startbutt,320,300
Else
 DrawImage startbutt2,320,300
EndIf

If optionimg = 1 Then
 DrawImage Optionsbutt,320,350
Else
 DrawImage Optionsbutt2,320,350
EndIf

If Creditimg = 1 Then
 DrawImage Creditsbutt,320,390
Else
 DrawImage Creditsbutt2,320,390
EndIf

If Exitimg = 1 Then
 DrawImage Exitbutt,320,500
Else
 DrawImage Exitbutt2,320,500
EndIf


DrawImage pointer,MouseX(),MouseY()




Flip
If MouseDown(1) And ImageRectOverlap(startbutt2 ,320,300,MouseX(),MouseY(),1,1) Then
Exit
EndIf
Wend

FreeImage menubackground
FreeImage startbutt
FreeImage startbutt2
FreeImage Optionsbutt
FreeImage Optionsbutt2
FreeImage Creditsbutt
FreeImage Creditsbutt2
FreeImage Exitbutt
FreeImage Exitbutt2
FreeImage pointer 

End Function
;-------------------------------------------END MENU------------------------------------------

Function GammaFade(speed)
	If speed=0 Return 0
	f=-255*(speed>0)
	Repeat
		f=f+speed
		For g=0 To 255
			SetGamma g,g,g, g+f,g+f,g+f
		Next
		UpdateGamma
		Delay 1
		If f<=-255 Or f>=0 Then Exit
	Forever	
End Function

Function GammaReset()
 For g=0 To 255
  SetGamma g,g,g, g,g,g
 Next
 UpdateGamma
End Function

Function GetAction$(msg$)
	Local break%=Instr(msg," ")
	If Not Break Return ""
	
	If Upper(Left(msg,break))=(Chr(1)+"ACTION ") And Mid(msg,Len(msg),1)=Chr(1)
		Return Mid(msg,break+1,Len(msg)-break-1)
	Else
		Return ""
	EndIf
End Function



