<?xml version="1.0"?>
<root>
  <BUILDING>
    <BLD filename="Media\models\BuildingNew\building.b3d" xloc="224.368347" yloc="64.7058868" zloc="323.190186" pitch="-0.000000000" yaw="-162.999985" roll="-0.000000000" xscale="0.300000012" yscale="0.300000012" zscale="0.300000012"/>
  </BUILDING>
  <GRASS>
    <GRS filename="Media\Trees\tree1.b3d" xloc="107.738495" yloc="64.7058868" zloc="104.358673"/>
    <GRS filename="Media\Trees\tree2.b3d" xloc="130.428314" yloc="64.7058868" zloc="53.6689758"/>
    <GRS filename="Media\Trees\tree3.b3d" xloc="174.182892" yloc="64.7058868" zloc="357.059479"/>
    <GRS filename="Media\Trees\tree4.b3d" xloc="322.200775" yloc="64.7058868" zloc="51.7387390"/>
    <GRS filename="Media\Trees\tree1.b3d" xloc="387.287140" yloc="64.7058868" zloc="100.872040"/>
    <GRS filename="Media\Trees\tree2.b3d" xloc="379.894257" yloc="64.2085419" zloc="45.7725525"/>
    <GRS filename="Media\Trees\tree3.b3d" xloc="147.708893" yloc="64.7058868" zloc="81.1424255"/>
    <GRS filename="Media\Trees\tree4.b3d" xloc="411.136627" yloc="64.7058868" zloc="91.5412903"/>
    <GRS filename="Media\Trees\tree2.b3d" xloc="23.5328674" yloc="64.7058868" zloc="81.3179016"/>
    <GRS filename="Media\Trees\tree3.b3d" xloc="266.551971" yloc="64.7058868" zloc="66.4787292"/>
    <GRS filename="Media\Trees\tree4.b3d" xloc="372.318268" yloc="64.7058868" zloc="335.987091"/>
    <GRS filename="Media\Trees\tree1.b3d" xloc="134.540558" yloc="64.7058868" zloc="25.2571106"/>
    <GRS filename="Media\Trees\tree2.b3d" xloc="462.436676" yloc="64.7058868" zloc="338.130951"/>
    <GRS filename="Media\Trees\tree3.b3d" xloc="45.9327698" yloc="63.6430664" zloc="358.371735"/>
    <GRS filename="Media\Trees\tree4.b3d" xloc="398.052216" yloc="63.5294151" zloc="26.1192322"/>
    <GRS filename="Media\Trees\tree2.b3d" xloc="413.928986" yloc="64.7058868" zloc="447.750092"/>
    <GRS filename="Media\Trees\tree3.b3d" xloc="346.805573" yloc="64.7058868" zloc="289.775848"/>
    <GRS filename="Media\Trees\tree4.b3d" xloc="386.936188" yloc="64.7058868" zloc="176.090240"/>
    <GRS filename="Media\Trees\tree1.b3d" xloc="334.369659" yloc="64.7058868" zloc="443.088531"/>
    <GRS filename="Media\Trees\tree2.b3d" xloc="44.3229675" yloc="64.7058868" zloc="19.3595886"/>
    <GRS filename="Media\Trees\tree3.b3d" xloc="450.954437" yloc="64.7058868" zloc="147.647858"/>
    <GRS filename="Media\Trees\tree4.b3d" xloc="244.434357" yloc="64.7058868" zloc="189.601898"/>
    <GRS filename="Media\Trees\tree1.b3d" xloc="181.797028" yloc="64.7058868" zloc="103.008270"/>
    <GRS filename="Media\Trees\tree2.b3d" xloc="361.118317" yloc="64.7058868" zloc="215.160370"/>
    <GRS filename="Media\Trees\tree3.b3d" xloc="383.968353" yloc="64.7058868" zloc="439.319611"/>
    <GRS filename="Media\Trees\tree4.b3d" xloc="90.3129578" yloc="64.7058868" zloc="382.869720"/>
    <GRS filename="Media\Trees\tree1.b3d" xloc="194.843292" yloc="64.7058868" zloc="413.181305"/>
    <GRS filename="Media\Trees\tree2.b3d" xloc="262.935638" yloc="64.7058868" zloc="306.179047"/>
    <GRS filename="Media\Trees\tree3.b3d" xloc="93.5096741" yloc="64.7058868" zloc="398.212433"/>
    <GRS filename="Media\Trees\tree4.b3d" xloc="324.855804" yloc="64.7058868" zloc="131.008148"/>
    <GRS filename="Media\Trees\tree1.b3d" xloc="231.708527" yloc="64.7058868" zloc="211.841583"/>
    <GRS filename="Media\Trees\tree2.b3d" xloc="104.915619" yloc="64.7058868" zloc="34.3894958"/>
    <GRS filename="Media\Trees\tree3.b3d" xloc="346.988678" yloc="64.7058868" zloc="158.199310"/>
    <GRS filename="Media\Trees\tree4.b3d" xloc="442.485809" yloc="64.7058868" zloc="97.7363586"/>
    <GRS filename="Media\Trees\tree1.b3d" xloc="347.255707" yloc="64.7058868" zloc="489.772797"/>
    <GRS filename="Media\Trees\tree2.b3d" xloc="279.933929" yloc="64.7058868" zloc="178.478241"/>
    <GRS filename="Media\Trees\tree3.b3d" xloc="132.884979" yloc="64.7058868" zloc="468.952179"/>
    <GRS filename="Media\Trees\tree1.b3d" xloc="344.242096" yloc="64.7058868" zloc="454.326630"/>
    <GRS filename="Media\Trees\tree2.b3d" xloc="313.045502" yloc="64.7058868" zloc="382.617950"/>
    <GRS filename="Media\Trees\tree3.b3d" xloc="348.583221" yloc="64.7058868" zloc="375.095367"/>
    <GRS filename="Media\Trees\tree1.b3d" xloc="477.687836" yloc="63.5294151" zloc="25.4859924"/>
    <GRS filename="Media\Trees\tree2.b3d" xloc="473.384857" yloc="64.7058868" zloc="138.126373"/>
    <GRS filename="Media\Trees\tree3.b3d" xloc="392.963409" yloc="64.7058868" zloc="55.0117493"/>
    <GRS filename="Media\Trees\tree4.b3d" xloc="115.550995" yloc="64.7058868" zloc="282.878876"/>
    <GRS filename="Media\Trees\tree1.b3d" xloc="472.591400" yloc="64.7058868" zloc="298.564911"/>
    <GRS filename="Media\Trees\tree2.b3d" xloc="17.6429749" yloc="64.7058868" zloc="105.434418"/>
    <GRS filename="Media\Trees\tree3.b3d" xloc="187.168121" yloc="64.7058868" zloc="223.461151"/>
    <GRS filename="Media\Trees\tree4.b3d" xloc="282.772064" yloc="64.7058868" zloc="55.0804138"/>
    <GRS filename="Media\Trees\tree1.b3d" xloc="255.245209" yloc="64.7058868" zloc="280.902863"/>
    <GRS filename="Media\Trees\tree2.b3d" xloc="134.296417" yloc="64.7058868" zloc="172.718048"/>
    <GRS filename="Media\Trees\tree3.b3d" xloc="338.390350" yloc="64.7058868" zloc="332.363129"/>
    <GRS filename="Media\Trees\tree4.b3d" xloc="293.163300" yloc="64.7058868" zloc="408.702850"/>
    <GRS filename="Media\Trees\tree1.b3d" xloc="397.182465" yloc="63.5294151" zloc="12.7220154"/>
    <GRS filename="Media\Trees\tree2.b3d" xloc="230.129242" yloc="64.7058868" zloc="153.507233"/>
    <GRS filename="Media\Trees\tree3.b3d" xloc="209.857941" yloc="64.7058868" zloc="209.674835"/>
    <GRS filename="Media\Trees\tree4.b3d" xloc="247.493744" yloc="64.7058868" zloc="384.189606"/>
    <GRS filename="Media\Trees\tree1.b3d" xloc="373.867035" yloc="64.7058868" zloc="65.8912659"/>
    <GRS filename="Media\Trees\tree2.b3d" xloc="391.300201" yloc="64.7058868" zloc="69.3016052"/>
    <GRS filename="Media\Trees\tree3.b3d" xloc="491.260529" yloc="64.7058868" zloc="298.419952"/>
    <GRS filename="Media\Trees\tree4.b3d" xloc="491.626740" yloc="64.7058868" zloc="176.090240"/>
    <GRS filename="Media\Trees\tree1.b3d" xloc="85.0734406" yloc="64.7058868" zloc="436.578766"/>
    <GRS filename="Media\Trees\tree2.b3d" xloc="73.4755707" yloc="64.7058868" zloc="234.527039"/>
    <GRS filename="Media\Trees\tree3.b3d" xloc="55.9577942" yloc="64.7058868" zloc="490.238190"/>
    <GRS filename="Media\Trees\tree4.b3d" xloc="449.146271" yloc="64.7058868" zloc="184.566498"/>
    <GRS filename="Media\Trees\tree1.b3d" xloc="270.580292" yloc="64.7058868" zloc="147.380829"/>
    <GRS filename="Media\Trees\tree3.b3d" xloc="145.359039" yloc="64.7058868" zloc="181.461334"/>
    <GRS filename="Media\Trees\tree4.b3d" xloc="307.933807" yloc="64.7058868" zloc="436.649323"/>
    <GRS filename="Media\Trees\tree1.b3d" xloc="211.704254" yloc="64.7058868" zloc="90.5036926"/>
    <GRS filename="Media\Trees\tree2.b3d" xloc="33.5502625" yloc="64.7058868" zloc="78.6857605"/>
    <GRS filename="Media\Trees\tree3.b3d" xloc="124.324799" yloc="64.7058868" zloc="268.848419"/>
    <GRS filename="Media\Trees\tree1.b3d" xloc="261.043549" yloc="64.7058868" zloc="483.470917"/>
    <GRS filename="Media\Trees\tree2.b3d" xloc="167.850494" yloc="64.7058868" zloc="458.438873"/>
    <GRS filename="Media\Trees\tree3.b3d" xloc="220.882416" yloc="64.7058868" zloc="286.876678"/>
    <GRS filename="Media\Trees\tree4.b3d" xloc="186.992645" yloc="64.7058868" zloc="385.631561"/>
    <GRS filename="Media\Trees\tree1.b3d" xloc="155.467987" yloc="64.7058868" zloc="117.626190"/>
    <GRS filename="Media\Trees\tree2.b3d" xloc="369.419098" yloc="64.7058868" zloc="238.544464"/>
    <GRS filename="Media\Trees\tree3.b3d" xloc="298.725128" yloc="64.7058868" zloc="125.026703"/>
    <GRS filename="Media\Trees\tree4.b3d" xloc="160.717010" yloc="64.7058868" zloc="42.9954529"/>
    <GRS filename="Media\Trees\tree1.b3d" xloc="490.245819" yloc="64.7058868" zloc="324.665070"/>
    <GRS filename="Media\Trees\tree3.b3d" xloc="378.452301" yloc="64.7058868" zloc="415.836334"/>
    <GRS filename="Media\Trees\tree4.b3d" xloc="280.185699" yloc="64.7058868" zloc="490.734100"/>
    <GRS filename="Media\Trees\tree1.b3d" xloc="120.418549" yloc="64.7058868" zloc="208.553314"/>
    <GRS filename="Media\Trees\tree2.b3d" xloc="78.2737732" yloc="64.7058868" zloc="483.676910"/>
    <GRS filename="Media\Trees\tree3.b3d" xloc="302.005768" yloc="64.7058868" zloc="284.381866"/>
    <GRS filename="Media\Trees\tree4.b3d" xloc="55.6907654" yloc="64.7058868" zloc="324.253082"/>
    <GRS filename="Media\Trees\tree1.b3d" xloc="475.658417" yloc="64.7058868" zloc="158.298492"/>
    <GRS filename="Media\Trees\tree2.b3d" xloc="334.659576" yloc="64.7058868" zloc="237.613678"/>
    <GRS filename="Media\Trees\tree3.b3d" xloc="327.388763" yloc="64.7058868" zloc="227.214813"/>
    <GRS filename="Media\Trees\tree4.b3d" xloc="46.4057922" yloc="64.7058868" zloc="191.135406"/>
    <GRS filename="Media\Trees\tree1.b3d" xloc="154.926300" yloc="64.7058868" zloc="333.011627"/>
    <GRS filename="Media\Trees\tree2.b3d" xloc="497.684479" yloc="64.7058868" zloc="308.475494"/>
    <GRS filename="Media\Trees\tree3.b3d" xloc="184.658051" yloc="64.7058868" zloc="115.085602"/>
    <GRS filename="Media\Trees\tree4.b3d" xloc="310.337067" yloc="64.7058868" zloc="270.771027"/>
    <GRS filename="Media\Trees\tree1.b3d" xloc="406.795502" yloc="64.7058868" zloc="367.343903"/>
    <GRS filename="Media\Trees\tree2.b3d" xloc="289.402008" yloc="64.7058868" zloc="292.400360"/>
    <GRS filename="Media\Trees\tree3.b3d" xloc="272.197723" yloc="64.7058868" zloc="272.274017"/>
    <GRS filename="Media\Trees\tree4.b3d" xloc="89.0083313" yloc="64.7058868" zloc="103.412628"/>
    <GRS filename="Media\Trees\tree2.b3d" xloc="180.683136" yloc="64.7058868" zloc="272.754669"/>
    <GRS filename="Media\Trees\tree3.b3d" xloc="236.499786" yloc="64.7058868" zloc="462.375641"/>
    <GRS filename="Media\Trees\tree4.b3d" xloc="59.6351624" yloc="64.7058868" zloc="275.699615"/>
    <GRS filename="Media\Trees\tree1.b3d" xloc="353.664398" yloc="64.7058868" zloc="289.897919"/>
    <GRS filename="Media\Trees\tree2.b3d" xloc="152.957916" yloc="64.7058868" zloc="412.700653"/>
    <GRS filename="Media\Trees\tree3.b3d" xloc="286.869049" yloc="64.4703827" zloc="37.9981995"/>
    <GRS filename="Media\Trees\tree4.b3d" xloc="137.859344" yloc="64.7058868" zloc="132.808685"/>
    <GRS filename="Media\Trees\tree1.b3d" xloc="2.39181519" yloc="63.5294151" zloc="404.941559"/>
    <GRS filename="Media\Trees\tree3.b3d" xloc="414.196014" yloc="63.5294151" zloc="22.8157043"/>
    <GRS filename="Media\Trees\tree4.b3d" xloc="349.002838" yloc="64.7058868" zloc="248.432159"/>
    <GRS filename="Media\Trees\tree1.b3d" xloc="27.7290344" yloc="64.7058868" zloc="8.64791870"/>
    <GRS filename="Media\Trees\tree3.b3d" xloc="366.016388" yloc="64.7058868" zloc="390.575409"/>
    <GRS filename="Media\Trees\tree4.b3d" xloc="292.484283" yloc="64.7058868" zloc="374.019623"/>
    <GRS filename="Media\Trees\tree2.b3d" xloc="251.811981" yloc="64.7058868" zloc="191.005707"/>
    <GRS filename="Media\Trees\tree3.b3d" xloc="295.261383" yloc="63.5294151" zloc="7.04574585"/>
    <GRS filename="Media\Trees\tree4.b3d" xloc="469.539642" yloc="64.7058868" zloc="305.286407"/>
    <GRS filename="Media\Trees\tree1.b3d" xloc="226.177216" yloc="64.7058868" zloc="468.593597"/>
    <GRS filename="Media\Trees\tree2.b3d" xloc="383.022308" yloc="64.7058868" zloc="357.547760"/>
    <GRS filename="Media\Trees\tree3.b3d" xloc="216.381073" yloc="64.7058868" zloc="412.708282"/>
    <GRS filename="Media\Trees\tree4.b3d" xloc="239.498138" yloc="64.7058868" zloc="263.027191"/>
    <GRS filename="Media\Trees\tree1.b3d" xloc="309.864044" yloc="64.7058868" zloc="298.908234"/>
    <GRS filename="Media\Trees\tree2.b3d" xloc="179.325104" yloc="64.7058868" zloc="324.062347"/>
    <GRS filename="Media\Trees\tree3.b3d" xloc="274.532318" yloc="64.7058868" zloc="389.469147"/>
    <GRS filename="Media\Trees\tree4.b3d" xloc="6.67190552" yloc="63.5294151" zloc="378.131866"/>
    <GRS filename="Media\Trees\tree1.b3d" xloc="152.408600" yloc="64.7058868" zloc="493.953705"/>
    <GRS filename="Media\Trees\tree2.b3d" xloc="144.138336" yloc="64.7058868" zloc="363.437653"/>
    <GRS filename="Media\Trees\tree3.b3d" xloc="144.924164" yloc="64.7058868" zloc="262.126923"/>
    <GRS filename="Media\Trees\tree1.b3d" xloc="338.962555" yloc="64.7058868" zloc="175.006866"/>
    <GRS filename="Media\Trees\tree2.b3d" xloc="18.7110901" yloc="64.7058868" zloc="37.0292664"/>
    <GRS filename="Media\Trees\tree3.b3d" xloc="73.2460022" yloc="64.7058868" zloc="299.449921"/>
    <GRS filename="Media\Trees\tree4.b3d" xloc="27.0118713" yloc="63.5294151" zloc="376.041412"/>
    <GRS filename="Media\Trees\tree1.b3d" xloc="380.611420" yloc="64.1062164" zloc="44.9028015"/>
    <GRS filename="Media\Trees\tree2.b3d" xloc="126.354218" yloc="64.7058868" zloc="69.2024231"/>
    <GRS filename="Media\Trees\tree3.b3d" xloc="272.937775" yloc="64.7058868" zloc="486.476898"/>
    <GRS filename="Media\Trees\tree4.b3d" xloc="284.084320" yloc="63.6069145" zloc="30.6587219"/>
    <GRS filename="Media\Trees\tree1.b3d" xloc="485.515594" yloc="64.7058868" zloc="215.908051"/>
    <GRS filename="Media\Trees\tree2.b3d" xloc="219.097137" yloc="64.7058868" zloc="492.443085"/>
    <GRS filename="Media\Trees\tree3.b3d" xloc="136.440277" yloc="64.7058868" zloc="105.312347"/>
    <GRS filename="Media\Trees\tree4.b3d" xloc="274.074554" yloc="64.7058868" zloc="335.414886"/>
    <GRS filename="Media\Trees\tree1.b3d" xloc="408.107758" yloc="64.7058868" zloc="160.717010"/>
    <GRS filename="Media\Trees\tree2.b3d" xloc="455.455780" yloc="64.7058868" zloc="326.389313"/>
    <GRS filename="Media\Trees\tree3.b3d" xloc="231.708527" yloc="64.7058868" zloc="197.963715"/>
    <GRS filename="Media\Trees\tree4.b3d" xloc="269.687653" yloc="64.7058868" zloc="464.427948"/>
    <GRS filename="Media\Trees\tree1.b3d" xloc="213.558197" yloc="64.7058868" zloc="160.633087"/>
    <GRS filename="Media\Trees\tree2.b3d" xloc="97.9270935" yloc="64.7058868" zloc="478.794098"/>
    <GRS filename="Media\Trees\tree3.b3d" xloc="306.476593" yloc="64.7058868" zloc="462.940216"/>
    <GRS filename="Media\Trees\tree4.b3d" xloc="270.084381" yloc="64.7058868" zloc="195.972443"/>
    <GRS filename="Media\Trees\tree1.b3d" xloc="168.178558" yloc="64.7058868" zloc="33.2069397"/>
    <GRS filename="Media\Trees\tree3.b3d" xloc="117.527008" yloc="64.7058868" zloc="256.900787"/>
    <GRS filename="Media\Trees\tree4.b3d" xloc="102.809906" yloc="64.7058868" zloc="75.4356384"/>
    <GRS filename="Media\Trees\tree1.b3d" xloc="287.433624" yloc="64.7058868" zloc="244.670868"/>
    <GRS filename="Media\Trees\tree3.b3d" xloc="285.739899" yloc="64.7058868" zloc="480.678558"/>
  </GRASS>
  <PARTICLES/>
</root>
